<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#37D8CFCE"
    android:padding="10dp">

    <TextView
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ttSua"
        android:text="UPDATE LỚP HỌC"
        android:textSize="20sp"/>
    <EditText
        android:gravity="center"
        android:layout_below="@+id/ttSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTenLop"
        android:hint="nhập tên lớp"
        android:ems="10"/>
    <Button
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/edtTenLop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSuaLop"
        android:text="Sửa"/>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/edtTenLop"
        android:layout_toRightOf="@+id/btnSuaLop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHuyLop"
        android:text="Huỷ"/>
</RelativeLayout>